<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title></title>
</head>
    <style>
        body{
     background-size: 1950px 950px;
        }
        .container{
            width: 800px;
            height:500px;
            margin: 50px;
            background-color: whitesmoke;
            align-content: center;
            margin: 50px auto;
        }
        .obmc{
            width: 250px;
            height: 60px;
        }
        .option{
            font-size: 20px;
            margin-right: 30px;
            color: rgb(3,74,133);
        }
        .OB{
            width: 600px;
            height: 150px;

        }
        h3{
            text-align: center;
            color: rgb(3,74,133);
        }
        .btn{
            height: 40px;
        }
        .searchbar{
            width: 700px;
            height: 300px;
        }
    </style>
<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <img src="OB.png" class="obmc" align="center">
        <a href="page2.html" class="option">2nd Quarter Project</a>
        <a href="page3.html" class="option">3rd Quarter Project</a>
        <a href="page4.html" class="option">Comments & Suggestions</a>

         <form action="page2.html" align="center">
            <br><input class="search" type="text" name="vives.jb@obmontessori.edu.ph" required>
            <br>
            <br>
            <input type="Search" value="Search" class="btn btn-info btn-lg">
            </form>


    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <h3>Comments & Suggestions</h3>

      <form action="Quiz1.html" align="center">
            <br><input class="searchbar" type="text" name="vives.jb@obmontessori.edu.ph" required>
            <br>
            <input type="Submit" value="Back to Main Page" class="btn btn-info btn-lg">
            </form>



    </div>

</body>
</html>