<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">;
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
<style>

	body{
		background-color: rgb(248,248,248);
	}
	h1{
		background: rgb(255,255,255);
		color: black;
		font-weight:10px ;
		font-size: 15px;
	}
	img{
		height: 390px;
		width: 350px;
	}
	p{
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 0px;
	}
	b{
		color: black;
		font-weight: 100;
	}
	a{
		color: black;
		text-indent: 30px;
	}
	#name1{
		font-family: calibri;
		font-size: 60px;
	}
	#img1{
		padding-top: 50px;

	}
	
	.text{
		color: black;
		font-weight: 300;
	}
	.sentinel{
		height: 500px;
		width: 1000px;
	}
	.Logo{
		height: 50px;
		width: 230px;
	}
	.rating{
		height: 90px;
		width: 500px;
	}
	.rounded-circle{
		height: 180px;
		width: 180px;
		border: solid;
	}
	.bar{
		height: 180px;
		width: 50px;
	}
	
</style>
</head>
<body>



	<h1><img class="Logo" src="Maroon5.png"/> <a href="file:///C:/Users/Jan4a/OneDrive/Documents/Project/Shows.html"> Shows</a> <a>- </a><a href="file:///C:/Users/Jan4a/OneDrive/Documents/Project/Music.html">Music</a> <a>-</a> <a href="file:///C:/Users/Jan4a/OneDrive/Documents/Project/Subscribe.html">Subscribe</a> <a>-</a> <a href="file:///C:/Users/Jan4a/OneDrive/Documents/Project/Main Page.html">Main Page</a> <a>-</a> </h1>
		<div class="container">
			<div class="row">
				<div class="col-md-4" style="background-color: rgb(248,248,248);"></div>
				<div class="col-md-8" style="background-color: rgb(248,248,248);"></div>
			</div>

		<div class="row">
			<div id="img1" class="col-md-4" style="background-color: rgb(255,255,255);">
				<img class="mx-auto d-block" src="Marooncover.png"/>
			</div>

		<div class="col-md-8" style="background-color: rgb(248,248,248);">
			<p class="text" id="name1">Maroon 5</p>
			<b>Maroon 5 is a band formed in 1994 consisting of the Adam Levine (Lead Singer), Jesse Carmicheal (Rythmn Guitarist & Keyboardist), James Valentine (Lead Guitarist), Matt Flynn (Drummer), PJ Morton (Keyboardist), and Sam Farrar (Multi-Instrumentalist & Bassist). The band would start to gain popularity and release more albums, My favourites being "V", "Songs About Jane", "Jordi", and "Overexposed". Maroon 5 plays a wide range of genres which include Pop, Pop Rock, Funk Rock, Blue-eyed soul, Dance-pop, and Soft Rock. One of my favorite songs by maroon 5 are Sugar, This Love, Payphone, She will be loved, Animals, Sunday Morning, and Cold. </b>
			<p>	<img src="V.png" class="rounded-circle"><img src="Jane.png" class="rounded-circle"><img src="Jordi.png" class="rounded-circle"><img src="Over.png" class="rounded-circle"></p>

	
			

			
		</div></div>
</b>
			<b></b>

		<div class="row">
				</div>
		</div></div>



		<div class="container">
			<div class="row">
				<div class="col-md-4" style="background-color: rgb(248,248,248);"></div>
				<div class="col-md-8" style="background-color: rgb(248,248,248);"></div>
			</div>

		<div class="row">
			<div id="img1" class="col-md-4" style="background-color: rgb(255,255,255);">
					<img class="bar" src="bar.png"/>
		
			</div>

		<div class="col-md-8" style="background-color: rgb(248,248,248);">
			<p class="text" id="name1">Tour Dates</p>
			<b><img class="sentinel" src="tour.png"/></b>
			<p>	</p>

	
		
		</div></div>

			<div class="row">
				</div>
		</div></div>



	
</html>