<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Its More Fun in the Philippines</title>
	<style type="text/css">
		
		body{
			background-image: url(island.png);
			font-family: calibri;
			background-repeat: no-repeat;


		}
		.philippineslogo{
			width: 200px;

		}
		
		h1{
			font-family: calibri, cursive;
			text-align: center;
			color: white;
			border: white;
		}
		p{
			text-align: center;
			color: #fff;
			font-size: 15px;
			line-height: 15px;
		}

		h5{
			color: #fff;
			font-size: 20px;
		}
	
		.card{
			width: 200px;
			height: 230px;
			display: inline-table;
			border-radius: 20px;
			padding: 14px;
			box-sizing: border;
			background-image: url(boracay.jpg);
			background-position: right;
			background-size: cover;
			transform: transform 0.5s;
		}
		
		.card1{
			background-image: url(boracay.jpg);
		}
		.card2{
			background-image: url(princesa.jpg);
		}
		.card3{
			background-image: url(intramuros.jpg);
		}
		.card4{
			background-image: url(bohol.jpeg);
		}
		.card5{
			background-image: url(banaue.jpg);
		}
		.card6{
			background-image: url(taal.webp);
		}

		.card:hover{
			transform: translateY(-10px);
		}

		.sources{
			color: #fff;
			font-size: 15px;
			line-height: 15px;
		}

		ul{
			background-color: #98c4f0;
			color: white;
		}

		a{
			color: white;
		}

		.links{
			color: darkblue;
		}
	

	</style>
</head>
<body>

	<img src="philippineslogo.png" class="philippineslogo">
	<h1 style="border-style: groove;">BEST TOURIST SPOTS IN THE PHILIPPINES</h1>

					<p>The Philippines is a beautiful archipelago consisting of 7,641 islands with a lot of breathtaking scenery. Come join us as we explore this amazing country going through the white sandy beaches of Boracay and Puerto Princesa, the big and huge walls of Intramuros, the chocolate hills of Bohol, the rice terraces of Banaue, and the worlds smallest active volcano which is Taal volcano. Read more about these destinations by clicking on the boxes below!</p>

					<div class="card card1">
						<a href="file:///C:/Users/Jan4a/OneDrive/Documents/9Sapphire_Q2Project_Vives_Jan/Boracay.html">
						<h5>Boracay</h5>
						<p>Boracay is one of the most popular beaches in the Philippines, known for its powdery white sand and crystal clear shores, it is very popular among tourists.</p>
						
					</div>
					<div class="card card2">
						<a href="file:///C:/Users/Jan4a/OneDrive/Documents/9Sapphire_Q2Project_Vives_Jan/Puerto%20Princesa.html">
						<h5>Puerto Princesa</h5>
						<p>Puerto Princesa is a must-see for tourists. You can try many tours and activities which include island-hopping and swimming. It is also known for its fresh seafood.</p>
					</div>
					<div class="card card3">
						<a href="file:///C:/Users/Jan4a/OneDrive/Documents/9Sapphire_Q2Project_Vives_Jan/Intramuros.html">
						<h5>Intramuros</h5>
						<p>Come visit Intramuros and see the many historical sites of the Philippines. Learn about its rich history with the tours provided in Intramuros that will take you around the walled city. Explore the numerous plazas, churches, museums, and many more.</p>
					</div>
					<div class="card card4">
						<a href="file:///C:/Users/Jan4a/OneDrive/Documents/9Sapphire_Q2Project_Vives_Jan/Chocolate%20Hills.html">
						<h5>Chocolate Hills</h5>
						<p>Bohol's most iconic tourist attraction definitely has to be the Chocolate Hills. The geological wonder is made up of thousands of round hills. You can also see Bohol's icon, the Philippine Tarsier.</p>
					</div>
					<div class="card card5">
						<a href="file:///C:/Users/Jan4a/OneDrive/Documents/9Sapphire_Q2Project_Vives_Jan/Banaue.html">
						<h5>Banaue Rice Terraces</h5>
						<p>Come and see the majestic Banaue Rice Terraces. What is better than visiting and seeing the province in the Cordillera Region. This place is a must-see for tourists for its breathtaking scenery of the rice terraces.</p>
					</div>
					<div class="card card6">
						<a href="file:///C:/Users/Jan4a/OneDrive/Documents/9Sapphire_Q2Project_Vives_Jan/Taal%20Volcano.html">
						<h5>Taal Volcano </h5>
						<p>Taal volcano is also known as the smallest active volcano in the world. Throughout its history it has erupted 38 times. When you visit you should also try taal's signature bulalo.</p>
					</div>

						<a href="file"></a>
					<p>The Philippines really is a beautiful country. Discover the hidden treasures of the Philippines ranging from beaches and islands to mountain and highlands. Come learn it's rich history and visit the Philippines' historical spots. Try all it's unique and delicious cuisine. Do you want to read more about these places? Come and learn more from the sources below. </p>

					<ul style="border-style: groove;">
						<li><a href="https://guidetothephilippines.ph/articles/ultimate-guides/boracay-travel-guide" class="links">Muzones, G. (2023, December 29). Best Boracay Island Travel Guide: Tours + Hotels & Resorts. Guide to the Philippines. https://guidetothephilippines.ph/articles/ultimate-guides/boracay-travel-guide</li>
						<li><a href="https://guidetothephilippines.ph/articles/ultimate-guides/puerto-princesa-travel-guide" class="links">Ramos, K. (2023, December 5). Puerto Princesa Travel Guide: Gateway to Underground River. Guide to the Philippines. https://guidetothephilippines.ph/articles/ultimate-guides/puerto-princesa-travel-guide</li>
						<li><a href="https://guidetothephilippines.ph/articles/ultimate-guides/intramuros-manila-travel-guide" class="links">Guevarra, M. A. (2023, December 5). Intramuros travel guide: how to go to, places to visit, things to do. Guide to the Philippines. https://guidetothephilippines.ph/articles/ultimate-guides/intramuros-manila-travel-guide</li>
						<li><a href="https://guidetothephilippines.ph/articles/ultimate-guides/chocolate-hills-bohol-travel-guide" class="links">Muzones, G. (2023, December 6). Chocolate Hills in Bohol: how to go, best time to go, activities & tours. Guide to the Philippines. https://guidetothephilippines.ph/articles/ultimate-guides/chocolate-hills-bohol-travel-guide</li>
						<li><a href="https://guidetothephilippines.ph/articles/ultimate-guides/banaue-travel-guide" class="links">Tek-Ing, J. (2023, December 5). Banaue Travel Guide: Home of rice terraces in the Philippines. Guide to the Philippines. https://guidetothephilippines.ph/articles/ultimate-guides/banaue-travel-guide</li>
						<li><a href="https://guidetothephilippines.ph/destinations-and-attractions/taal-volcano" class="links">Taal Volcano | Guide to the Philippines. (n.d.). Guide to the Philippines. https://guidetothephilippines.ph/destinations-and-attractions/taal-volcano</li>
						<li><a href="https://guidetothephilippines.ph/articles/ultimate-guides/travel-guide-philippines" class="links">Taboclaon, A. (2024, January 2). Philippines travel Guide: Everything you need to know. Guide to the Philippines. https://guidetothephilippines.ph/articles/ultimate-guides/travel-guide-philippines</li>
					</ul>



				
				</div>
			</div>
		</div>
	</div>
	

</body>
</html>