<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
    <style>
        body{
            background-image: url(.png); background-repeat:no-repeat; background-size: 900px 700px;
        }
        .container{
            width: 1200px;
            height:700px;
            margin: 50px;
            background-color: whitesmoke;
            align-content: center;
            margin: 50px auto;
        }
        .rounded-circle{
           height: 250px;
           width: 250px;
        }
        footer{
        text-align: center;
        padding: 50px;
        background-color: dimgray;
        color: black;
        border: dimgray;
        }
        .btn{
            width: 100px;
            height: 45px;
        }
    </style>
<body>
    <div class="container" align="center">

        <img src="PFP.png" class="rounded-circle">
        <form action="Quiz1.html" align="center">
            Email:<br><input type="text" name="vives.jb@obmontessori.edu.ph" required>
            <br>
            <br>
            Password:<br><input type="text" name="103171078" required>
            <br>
            <br>
            <input type="Submit" value="Log In" class="btn btn-info btn-lg">
            </form>

            <footer>
      <p><b>Please support my portfolio!</b></p>
      

    </div>
</body>
</html>